<html>
<head>
    <meta charset="UTF-8">
    <title>EASY | Création de QCM</title>
    <link rel="stylesheet" href="../style/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>

    <header class="top">
        <nav class="navigation container">
            <a href="#" class="logo">EASY TEST</a>
       
        </nav>
    </header>


	<div class="form">
		
		<center><h1>Création d'un questionnaire</h1></center>
		<br>
		<div id='intro'>
			<center>
				<p>Vous aller apprendre ici à créer un questionnaire à choix multiple par le biais d'EASY TEST :</p><br>
				
				<p>Au centre de l'écran, vous pouvez constater que la première question de votre QCM attend d'être remplie.<br>
				Le premier champs ("<i>intitulé de la question</i>") vous permet de renseigner l'énoncé de la question. Cliquer simplement dans le champs et taper l'énoncé.</p>
				
				<p>Les champs suivants vous permettent de définir les réponses de la question.<br>Quatres réponses devront être fournie pour chaque question; respectivement "<i>première réponse</i>", "<i>seconde réponse</i>",
				"<i>troisième réponse</i>" et "<i>quatrième réponse</i>".<br>
				De même que pour l'intitulé de la question, cliquez simplement dans le champs d'une réponse et saisissez le texte souhaité.</p>
				
				<p>Vous aurez surement constaté la présence de coche à gauche des champs de réponses.<br>
				Ces coches vous permettent de définir quelles réponses sont corrects. Ainsi, une bonne réponse devra être cochée et une mauvaise réponse devra être laissée décochée.
				</p>
				<br>
				
				<p>
				Dans la partie basse de votre écran vous pouvez constater quatres champs et trois boutons.<br>
				Tous ces champs sont obligatoires et devront être renseignés avant de générer le QCM.<br><br>
				Le champs "<i>exemplaire</i>" correspond au nombre d'exemplaire devant être généré. Pour une classe de 25 élèves, il faudra donc renseigner "25" dans ce champs.<br>
				Les deux champs suivants ("<i>heure</i>" et "<i>minutes</i>") correspondent à la durée de l'épreuve. Pour une épreuve d'une durée de 30 minutes, renseignez "0" dans le champs "<i>heure</i>" et "30" dans le champs ("<i>minutes</i>").
				<br>Le champs suivant est la date de l'épreuve. Vous pouvez inscrire la date à la main au format jj/mm/aaaa ou cliquer sur la flèche vers le bas pour afficher un calendrier et choisir une date.<br><br>
				Passons maintenant au boutons. Trois boutons sont à votre disposition("<i>+</i>", "<i>-</i>" et "<i>valider</i>").<br>
				Le bouton "<i>+</i>" vous permet de rajouter une question à votre QCM.<br>
				Le bouton "<i>-</i>" vous permer de retirer une question au QCM.<br>
				Le bouton "<i>valider</i>" permet de générer le QCM une fois tous les champs correctement remplis.
				</p><br>
				
				<p>L'image ci-dessous répertorie tous les champs et boutons.<p>
			</center>
		</div>
		
	</div>
	
</body>
</html>